package algos;
import java.io.*;

// @author:sagarayi 
public class Algos {

    
    public static void main(String[] args) {
        
        try
        {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter the length of the array");
        int n=Integer.parseInt(br.readLine());
        int one[] = new int[n];
        int zero[] = new int[n];
        int j=0,k=0;
        System.out.println(" enter the numbers");
        for(int i=0;i<n;i++)
        {int temp=Integer.parseInt(br.readLine());
            if(temp == 0 || temp == 1)
            {
                if(temp == 0)
                {
                    zero[k]=temp;
                    k++;
                }
                else
                {
                    one[j]=temp;
                    j++;
                }
            }
            else
                throw new  IOException();
        }
        System.out.print("Zeros  : ");
        for(int i=0;i<k;i++)
            System.out.print(zero[i]+" ");
        System.out.println();
        System.out.print("Ones  : ");
        for(int i=0;i<j;i++)
            System.out.print(one[i]+" ");
        System.out.println();
        }
        catch(IOException e)
        {
            System.out.println("only 0 and 1");
        }
    }
    
}
